<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About US</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.about{
width: 100%;
flex-basis: 50%;
padding: 20px 20px;
}
.about h1{
    font-size: 50px;
    text-align: center;
}
.about p{
    font-size: 16px;
}

.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}

.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media screen and (max-width:991px ){
    .about h1 {
font-size: 45px;
margin-left:0%;
}
.about{
width: 100%;
flex-basis: 50%;
padding: 20px 20px;
}

.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text {
    width: 100%;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
</style>
</head>
<body>
    <section class="about">
  <h1>ABOUT US </h1> 

<br><br><br>

Online Shopping in hyderabad <br><br><br>
 

A decade ago, e-commerce was in its infancy in Pakistan.
 The smartphone revolution had not yet kicked off
 , and laptops were scarcely available. There were very 
 few people who were well-versed in tech trends,
  and a limited number of places that specialized in tech gadgets.

 <br><br><br>

Pakistan, on the overall, was slow to embrace the importance of 
technology in the country�s development. But Mehra Mobile PK,
 formerly known as Mehran Mobile Online, already saw technologys
  potential.

 <br><br><br>

However, before it became a leading online shopping store in Pakistan,
 Meharn Mobile PK, had humble origins. 
<br><br><br>
 

The company started out as an online portal where people could find
 information about a variety of laptops from the comforts of their
  home.  The information we provided on the site would then guide
   customers in deciding which laptop would meet their computing needs.
   <br><br><br>

 

From the start, our goal has always been to provide 100% 
original and brand new laptops at competitive rates. Since
 then, we�ve been continuously improving our site and expanding
  our product range in the hopes of becoming Pakistan�s go-to
   destination for purchasing computers and mobile gadgets online.

 <br><br><br>

As the country�s IT and technology sector grew, so did our company.
 Today, our customers enjoy many benefits when shopping at Mehran Monbile 
 PK, including a seamless shopping experience, genuine products
  at lower rates, free shipping and a year-round software and hardware
   warranty.
<br><br><br>
 

We now have one of the largest selections of digital electronics,
 from laptops, computers, smartphones, tablets, headphones,
  wearable gadgets, sundry accessories and computer gear.
   We keep our customers up-to-date with the newest gadget
   s and innovations even before Pakistan picks up the trend.

 
<br><br><br>
Our wide portfolio of brands includes Apple, Dell, Acer,
 Lenovo, Samsung, Targus, Microsft, Xiaomi, Huwaei, Amazon, 
 Asus, LG, and HTC. We offer products of all makes and models,
  ranging from entry-level, mid-range to high-end; to make sure
   that customers find a powerful device that fits their budget
    and needs.

 

Mehran Mobile aspires to be the premier online shopping store in 
Pakistan that helps everyone keep up with the everyday demands
 of modern life. Start your search today and find the perfect 
 gadgets made for you. 
</section>

<!--footer-->
<section class="footer">
    <div class="footer1">
    <div class="footer-text">
    <h4>Branch :</h4>
    <p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>
    <i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>
    
    </div>
    <div class="store">
    <h3>Store Policies</h3>
    <ul>
    <li><a href="warranty.html">Warranty</a></li>
    <li><a href="exchange.html">Refund & Exchange</a></li>
    <li><a href="Security & Privacy.html">Security & Privacy</a></li>
    <li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="icon1">
    <p>Contact US</p>
    <a href=""><img src="images/facebook.png" ></a>
    <a href="#"><img src="images/twitter.png" ></a>
    <a href="#"><img src="images/intagram.png" ></a>
    <a href="#"><img src="images/whatsapp.png" ></a>
    </div>
    </div>
    <div class="text">
        <img src="images/logo.jpg" >
    <h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
    </div>
    </section>
    
</body>
</html>