    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>All battery</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.pouch{
width: 100%;
flex-basis: 50%;
padding: 20px 20px;
}
.back{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.back a{
width: 22%;
border: 1px solid black;
border-radius: 10px;
padding: 10px 0px;
margin: 20px 0px;
text-decoration: none;
color: #111;
font-size: 16px;
}
.back a span{
color: red;
text-decoration: line-through;
}
.mobile1{
width: 100%;
}
.mobile1 img{
width: 50%;
height: 22vh;
margin-left: 25%;
margin-top: -4%;
object-fit: cover;
}
.pouch .back h1{
font-size: 40px;
margin-left: 30%;
padding: 10px 0;
}
.puoch .back p{
font-size: 18px;
padding: 10px 0px;
}
.puoch .back .mobile1 p{
font-size: 17px;
padding: 0 15px;
}
.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media screen and (max-width:991px ){
    .pouch .back h1 {
font-size: 25px;
margin-left: 15%;
}
.pouch{
width: 100%;
flex-basis: 50%;
padding: 20px 20px;
}
.back{
width: 100%;
}
.back a{
width: 45%;
border: 1px solid black;
border-radius: 10px;
padding: 10px 0;
margin: 20px 0px;
text-decoration: none;
color: #111;
font-size: 16px;
}
.pouch .back .mobile1 p{
font-size: 13px;
padding: 10px 15px;
}
.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text {
    width: 100%;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
</style>
</head>
<body>
<section class="pouch">
<div class="back">
<h1>All Mobile's Battery</h1>
<p>We stock a range of mobile charger & power banks at different
price points. Sourced from some of the most trusted
manufacturers like Samsung, Romoss, Xiaomi,
, Remax,, Transcend, Orico 
our tablet and mobile phone 
accessories come with a warranty.
</p>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191119-WA0003.jpg">
<hr>
<p>Battery of mars<span>Rs,250</span>Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191102-WA0012.jpg">
<hr>
<p>Battery of Toshi <span>Rs,300</span>Now Rs,270</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191204-WA0005.jpg">
<hr>
<p>Battery of motorola E4 <span> Rs,550 </span> Now Rs,530</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0002.jpg">
<hr>
<p>Battery of I-phones <span> Rs,650 </span> Now Rs,630</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0003.jpg">
<hr>
<p>Battery of sumsung  <span> Rs,1200 </span> Now Rs,1099</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0004.jpg">
<hr>
<p>Battery of Infinix <span> Rs,850 </span> Now Rs,820</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0005.jpg">
<hr>
<p>Battery of Huawei <span> Rs,1500 </span> Now Rs,1399</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0005.jpg">
<hr>
<p>Battery of Huawei p10 light <span> Rs,1500 </span> Now Rs,1399 </p></div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0007.jpg">
<hr>
<p>Battery of Oppo <span> Rs,850 </span> Now Rs,800</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0008.jpg">
<hr>
<p>Battery of MI <span> Rs,1800</span>Now Rs,1700</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0009.jpg">
<hr>
<p>Battery of Sumsung Tablet <span> Rs,950 </span> Now Rs,920</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0010.jpg">
<hr>
<p>Battery of Sony <span> Rs,1450 </span> Now Rs,1400</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0011.jpg">
<hr>
<p>battery of Sony Z3 <span> Rs,900 </span> Now Rs,870</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191215-WA0064.jpg">
<hr>
<p>Battery of Itel <span> Rs,500 </span> Now Rs,460</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191215-WA0070.jpg">
<hr>
<p>Battery of vigotel <span> Rs,250 </span> Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191225-WA0028.jpg">
<hr>
<p>Battery of motorola Ey30 <span> Rs,950</span>Now Rs,930</p>
</div></a>

</div>
</section>
<!--footer-->
<section class="footer">
<div class="footer1">
<div class="footer-text">
<h4>Branch :</h4>
<p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>

<i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>
</div>
<div class="store">
<h3>Store Policies</h3>
<ul>
<li><a href="warranty.html">Warranty</a></li>
<li><a href="exchange.html">Refund & Exchange</a></li>
<li><a href="Security & Privacy.html">Security & Privacy</a></li>
<li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
</ul>
</div>
<div class="icon1">
<p>Contact US</p>
<a href=""><img src="images/facebook.png" ></a>
<a href="#"><img src="images/twitter.png" ></a>
<a href="#"><img src="images/intagram.png" ></a>
<a href="#"><img src="images/whatsapp.png" ></a>
</div>
</div>
<div class="text">
    <img src="images/logo.jpg" >
<h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
</div>
</section>

</body>
</html>
