<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.contact{
    width: 100%;
    padding: 30px 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} 
.contact h1{
        font-size: 60px;
    } 
.contact1{
    width: 100%;
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    
}
.form{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    
}
form{
width: 100%;
padding: 40px 0px;
}
input{
    width: 70%;
padding: 3px 0px;
margin: 20px 0;
border: none;
border-bottom: 1px solid rgb(182, 180, 180);
}
button{
width: 25%;
height: 25px;
margin: 20px 0px;
border-radius: 5px;
border: none;
font-size: 20px;
color: rgb(105, 104, 104);
background: linear-gradient(rgb(156, 253, 253),rgb(10, 238, 86));
}
.red{

    width: 50%;
}
.red img{
    width: 100%;
    height: 100%;
}
.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media  (max-width:991px) {
    .contact h1{
        font-size: 35px;
    }
    .contact{
    width: 100%;
    padding: 30px 20px;
  
}  
.contact1{
    width: 100%;
    padding: 30px 0px;
    flex-direction: column;
    
}
.form{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.red{

    width: 100%;
}
.red img{
    width: 100%;
    height: 100%;
}
.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text {
    width: 100%;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
    </style>
</head>
<body>
<section class="contact">
<h1>CONTACT US</h1>
<div class="contact1">
<div class="form">
<form action="contact.html">
    <p>Usrename : <br>
        <input type="text" name="Usrename" placeholder="Enter your Usrename"/>
        </p>
    <p>E-mail id : <br>
    <input type="text" name="Email-id" placeholder="Enter your email id"/>
    </p>
    <p>Password : <br>
    <input type="password" name="password" placeholder="Enter your password"
    />
    </p>
<p>What is Your Problme
<input type="text" name="text" placeholder="Enter Your Message"maxlength="250"><br></p>
    <button type="btn" class="btn-text">Sumbit</button>
    </form>
</div>
<div class="red">
<img src="images/bg.jpg" alt="">
</div>
</div>
</section>

<!--footer-->
<section class="footer">
    <div class="footer1">
    <div class="footer-text">
    <h4>Branch :</h4>
    <p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>
    
    <i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>
    </div>
    <div class="store">
    <h3>Store Policies</h3>
    <ul>
    <li><a href="warranty.html">Warranty</a></li>
    <li><a href="exchange.html">Refund & Exchange</a></li>
    <li><a href="Security & Privacy.html">Security & Privacy</a></li>
    <li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
    </ul>
    </div>
    <div class="icon1">
    <p>Contact US</p>
    <a href=""><img src="images/facebook.png" ></a>
    <a href="#"><img src="images/twitter.png" ></a>
    <a href="#"><img src="images/intagram.png" ></a>
    <a href="#"><img src="images/whatsapp.png" ></a>
    </div>
    </div>
    <div class="text">
        <img src="images/logo.jpg" >
    <h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
    </div>
    </section>
    
</body>
</html>