<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobile & tablet Pouch</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.pouch{
width: 100%;
flex-basis: 50%;
padding: 20px 20px;
}
.back{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.back a{
width: 22%;
border: 1px solid black;
border-radius: 10px;
padding: 10px 0px;
margin: 20px 0px;
text-decoration: none;
color: #111;
font-size: 16px;
}
.back a span{
color: red;
text-decoration: line-through;
}
.mobile1{
width: 100%;
}
.mobile1 img{
width: 50%;
height: 22vh;
margin-left: 25%;
margin-top: -4%;
object-fit: cover;
}
.pouch .back h1{
font-size: 40px;
margin-left: 30%;
padding: 10px 0;
}
.puoch .back p{
font-size: 18px;
padding: 10px 0px;
}
.puoch .back .mobile1 p{
font-size: 17px;
padding: 0 15px;
}
.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media screen and (max-width:991px ){
    .pouch .back h1 {
font-size: 25px;
margin-left: 15%;
}
.pouch{
width: 100%;
flex-basis: 50%;
padding: 20px 20px;
}
.back{
width: 100%;
}
.back a{
width: 45%;
border: 1px solid black;
border-radius: 10px;
padding: 10px 0;
margin: 20px 0px;
text-decoration: none;
color: #111;
font-size: 16px;
}
.pouch .back .mobile1 p{
font-size: 13px;
padding: 10px 15px;
}
.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text {
    width: 100%;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
</style>
</head>
<body>
<section class="pouch">
<div class="back">
<h1>Mobile & tablet Pouch</h1>
<p>We stock a range of mobile pouches & tablet's pouch at different
price points. Sourced from some of the most trusted
manufacturers like Samsung, Romoss, Xiaomi,
, Remax,, Transcend, Orico 
our tablet and mobile phone 
accessories come with a warranty.
</p>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191217-WA0012.jpg">
<hr>
<p>backpouch of oppo A37 <span>Rs,200</span>Now Rs,170</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191215-WA0008.jpg">
<hr>
<p>backpouch of infinix hot 8 <span>Rs,200</span>Now Rs,180</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191211-WA0003.jpg">
<hr>
<p>backpouch of I-phone 11<span>Rs,250</span>Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191205-WA0012.jpg">
<hr>
<p>backpouch of oppo f9 <span> Rs,150</span>Now Rs,130</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191031-WA0004.jpg">
<hr>
<p>backpouch of Samsung m10 <span> Rs,200 </span> Now Rs,180</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191031-WA0005.jpg">
<hr>
<p>backpouch of Samsung m20 <span> Rs,200 </span>Now Rs,170</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191031-WA0003.jpg">
<hr>
<p>backpouch of Infinix hot 5S<span>Rs,250</span>Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191113-WA0000.jpg">
<hr>
<p>backpouch of Vivo y91 <span> Rs,$300</span>Now Rs,270</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191110-WA0003.jpg">
<hr>
<p> universale bookpouch  <span> Rs,200 </span> Now Rs,189</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191113-WA0008.jpg">
<hr>
<p>backpouch of vivo y90 <span>Rs,300</span>Now Rs,280</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0006.jpg">
<hr>
<p>backpouch of infinx hot 8 <span> Rs,250 </span> Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0007.jpg">
<hr>
<p>backpouch of infinix hot 8 <span> Rs,250 </span> Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0026.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0027.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0029.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0028.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0030.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191118-WA0031.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191205-WA0008.jpg">
<hr>
<p>backpouch of infinix hot S<span>Rs,250</span>Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191205-WA0009.jpg">
<hr>
<p>backpouch of infinix hot 5s <span> Rs,200</span>Now Rs,180</p>
</div></a>

<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0020.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0021.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0022.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0023.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0024.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0025.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0027.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191218-WA0033.jpg">
<hr>
<p>backpouch of smasung j6 <span> Rs,250 </span> Now Rs,230</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0030.jpg">
<hr>
<p>backpouch of Samsung A70 <span>Rs,200</span>Now Rs,180</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0034.jpg">
<hr>
<p>backpouch of samsung j5pro <span> Rs,200 </span> Now Rs,180</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20200104-WA0037.jpg">
<hr>
<p>backpouch of Samsung j3pro <span> Rs,250 </span> Now Rs,200</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191221-WA0000.jpg">
<hr>
<p>backpouch of  I-phone X <span> Rs,300</span>Now Rs,270</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191029-WA0000.jpg">
<hr>
<p>backpouch of tablet <span> Rs,300 </span> Now Rs,250</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191029-WA0001.jpg">
<hr>
<p>backpouch of tablet <span> Rs,300 </span> Now Rs,250</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191029-WA0007.jpg">
<hr>
<p>backpouch of tablet <span> Rs,300 </span> Now Rs,250</p>
</div></a>
<a href="#"><div class="mobile1">
<img src="images/IMG-20191031-WA0011.jpg">
<hr>
<p>backpouch of tablet <span> Rs,300 </span> Now Rs,250</p>
</div></a>
</div>
</section>
<!--footer-->
<section class="footer">
<div class="footer1">
<div class="footer-text">
<h4>Branch :</h4>
<p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>

<i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>
</div>
<div class="store">
<h3>Store Policies</h3>
<ul>
<li><a href="warranty.html">Warranty</a></li>
<li><a href="exchange.html">Refund & Exchange</a></li>
<li><a href="Security & Privacy.html">Security & Privacy</a></li>
<li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
</ul>
</div>
<div class="icon1">
<p>Contact US</p>
<a href=""><img src="images/facebook.png" ></a>
<a href="#"><img src="images/twitter.png" ></a>
<a href="#"><img src="images/intagram.png" ></a>
<a href="#"><img src="images/whatsapp.png" ></a>
</div>
</div>
<div class="text">
    <img src="images/logo.jpg" >
<h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
</div>
</section>

</body>
</html>