<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Security & Privacy</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text1{
width: 100%;
padding: 20px 0;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
}
.text1 h1{
font-size: 40px;
font-weight: bold;
text-transform: uppercase;
}
.text1 p{
padding: 10px 19px;
}
.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media screen and (max-width:991px ){
.text1 h1 {
font-size: 25px;
font-weight: bold;
text-transform: uppercase;
padding: 0 20px;
}
.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text {
    width: 100%;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
</style>
<body>
<section class="text1">
<h1>Privacy Policy</h1>
<p>Privacy Policy <br>
Notice <br>
What we collect <br>
How we use the information <br>
Contact Information <br><br>
Privacy Policy <br><br><br>
We have designed our website so that you can visit
Mehran Mobile without identifying yourself or revealing any 
personal information. Once you have chosen to provide
us with personally identifiable information (any information by 
which you can be identified), you can be assured that it is not d
isplayed online and it is not accessible to the general public. Your 
personal information will be used solely for the purpose of order
processing and personalization only. Mehran Mobile strives to have 
consistent privacy practices for your personal information 
regardless of the medium used to collect the information. 
Therefore, this privacy policy applies to all online, offline 
and manually processed personal information.

<br> <br> <br>
Notice <br><br><br>
Mobile Mehran  provides this online Privacy Policy to make you aware
of our privacy practices and of your choices about the way your 
information is collected and used. We take seriously the trust 
you place in us. To make this notice easy to find, we make it 
available on our homepage and at the bottom of every web page.

<br><br><br>
What we collect <br><br><br>
At our online Mehran Mobile Store, you can order products 
or services. When you place an order with us, we 
collect your contact and billing information so
that we may send you an order confirmation, provide
you with information regarding your purchase(s)
and for the purpose of delivering your product.
Please note that financial information 
(such as credit card numbers and billing address) 
is NOT required online, since we're not processing 
credit cards online at the moment: <br><br>

Mehran Mobile does not knowingly collect information from children
under the age of 13 and Mehran Mobile products and services do not target
information to children under 13. Mehran Mobile is committed to 
protecting the privacy needs of children and we encourage parents
to take an active role in your child’s online activities and interests.
<br><br><br>

How we use the information <br><br><br>
Mehran Mobile uses your information to help us understand your needs and
interests and provide you with better services. We use your information
to help you complete a transaction or order, to communicate with you,
to provide service and support, to update you on products and benefits
and to personalize promotional offers.
<br><br><br>


Contact Information
We value your comments and opinions. If you have comments or questions about our privacy policy or need help with your privacy choices please contact us at info@myshop.com.pk</p>
</section>
<!--footer-->
<section class="footer">
<div class="footer1">
<div class="footer-text">
<h4>Branch :</h4>
<p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>
<i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>

</div>
<div class="store">
<h3>Store Policies</h3>
<ul>
<li><a href="warranty.html">Warranty</a></li>
<li><a href="exchange.html">Refund & Exchange</a></li>
<li><a href="Security & Privacy.html">Security & Privacy</a></li>
<li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
</ul>
</div>
<div class="icon1">
<p>Contact US</p>
<a href=""><img src="images/facebook.png" ></a>
<a href="#"><img src="images/twitter.png" ></a>
<a href="#"><img src="images/intagram.png" ></a>
<a href="#"><img src="images/whatsapp.png" ></a>
</div>
</div>
<div class="text">
    <img src="images/logo.jpg" >
<h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
</div>
</section>
</body>
</html>