<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms & Conditions</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text1{
width: 100%;
padding: 20px 0;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
}
.text1 h1{
font-size: 40px;
font-weight: bold;
text-transform: uppercase;
}
.text1 p{
padding: 10px 19px;
}
.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}
.footer-text {
    width: 100%;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media screen and (max-width:991px ){
.text1 h1{
font-size: 25px;
}
.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
</style>
</head>
<body>
<section class="text1">
<h1> Terms & Conditions</h1> 
<p> Changes to Terms & Conditions <br>
Access and Use of the Website <br>
Restrictions on Use of the Website <br>
Posting and Transmitting to the Website <br>
Accuracy of Information <br>
Limitation of Liability <br>
Links to this Website <br>
Links to Third Party Websites <br>
Ownership <br>
Changes to Terms & Conditions <br>
Mehran Mobile may change these terms and conditions of
use at any time, without prior notice. If you access or
use the Website after Mehran Mobile posts a change, you accept
that change. If you do not accept the change, do not
access or use the Website. You should check these terms and
conditions of use periodically.

<br><br><br>

Access and Use of the Website <br><br><br>
Mehran Mobile grants you a limited license to access and use
the Website, including to display, copy, distribute and download
its content, only for your personal, non-commercial use and provided
that you do not modify the Website, its content, or any copyright
or other proprietary notices. This license terminates automatically 
if you breach any of these terms and conditions of use. Upon termination
, you must immediately destroy all copies in your possession.

<br><br><br>
Restrictions on Use of the Website <br><br><br>
Except as expressly authorized above, you may not copy, modify,
distribute, download, display, transfer, post, or transmit the
Website or its content in any form without Mehran Mobile's prior written
permission.

<br><br><br>
Posting and Transmitting to the Website <br><br><br>
Except for information that is subject to the Mehran Mobile
Privacy Policy, Mehran Mobile will not treat information you post or 
transmit to the Website as confidential or proprietary. By sending 
information to Mehran Mobile through the Website (by transmitting, posting,
or otherwise), you agree that Mehran Mobile may use that information in any 
way, for any purpose, including Mehran Mobile’s own commercial purposes, subject
only to the Mehran Mobile Privacy Policy.


<br><br><br>
Accuracy of Information and Disclaimer of Warranty <br><br>
Mehran Mobile has made every effort to present the content on 
the Website accurately, but additions, deletions and changes may
occur. Content on the Website is provided "as is"; neither Mehran Mobile
nor its representatives make any representation or warranty with respect
to the content. Mehran Mobile cannot be held responsible for any errors 
or omissions.



Limitation of Liability <br><br><br>
Under no circumstances will Mehran Mobile or its affiliates have any 
liability with respect to any claims or damages (whether direct or
indirect, special, incidental, consequential or punitive) as a result 
of your access or use of (or inability to access or use) this Website
or its content, even if they have been advised of the possibility of 
such damages. You access and use this Website at your own risk.

<br><br><br>
Links to this Website <br><br><br>
Mehran Mobile grants you a limited, revocable, and nonexclusive right 
to create a hyperlink to the home page of the Website so long as the
link does not portray Mehran Mobile or its products or services in a false
, misleading, derogatory, or offensive matter. You may not use the Mehran Mobile
logo, Mehran Mobile trademark, or Mehran Mobile’s name or trademarks, or other
proprietary graphic in the link without the prior written permission 
of Mehran Mobile.

<br><br><br>

Links to Third Party Websites <br><br>

Mehran Mobile does not review or control third party Websites that link
to or from the Website, is not responsible for their content, and does
not represent that their content is accurate or appropriate. Your use
of such third party site is on your own initiative and at your own risk
and may be subject to the other sites’ terms of use.

<br><br><br>

Ownership <br><br>
The material provided on this Website is protected by law,
including, but not limited to, copyright law and international 
treaties. The copyright in the content of the Website is owned
by Myshop or others. Except for the limited rights granted above,
all other rights are reserved.
<br><br><br> 
How to Buy <br>
Order <br>
Payment <br>
Delivery <br>

CORPORTATE PURCHASE <br>
<br><br>
Order <br><br>
You may place your order online, by phone, or by visiting our office 
or collection center. However, the order is processed only once we receive
at least 10% payment against it. Consequently, a product will not be put 
on hold unless the minimum payment has been received against it.

<br><br><br>

Online Deposit <br><br>
You may make an online deposit from anywhere in Pakistan,
directly into our account at one of the following banks:
</p>

</section>
<!--footer-->
<section class="footer">
<div class="footer1">
<div class="footer-text">
<h4>Branch :</h4>
<p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>

<i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>
</div>
<div class="store">
<h3>Store Policies</h3>
<ul>
<li><a href="warranty.html">Warranty</a></li>
<li><a href="exchange.html">Refund & Exchange</a></li>
<li><a href="Security & Privacy.html">Security & Privacy</a></li>
<li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
</ul>
</div>
<div class="icon1">
<p>Contact US</p>
<a href=""><img src="images/facebook.png" ></a>
<a href="#"><img src="images/twitter.png" ></a>
<a href="#"><img src="images/intagram.png" ></a>
<a href="#"><img src="images/whatsapp.png" ></a>
</div>
</div>
<div class="text">
    <img src="images/logo.jpg" >
<h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
</div>
</section>

</body>
</html>