<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>warranty</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text1{
width: 100%;
padding: 20px 0;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
}
.text1 h1{
font-size: 40px;
font-weight: bold;
text-transform: uppercase;
}
.text1 p{
padding: 10px 19px;
}
.footer{
width: 100%;
background: #111;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding: 10px 20px;
}
.footer1{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.footer-text{
    
    width: 45%;
   
}
.footer-text i{
    color: green;
    font-size: 20px;
    padding: 20px 20px;
}

.footer-text  span{
    font-size: 15px;
    color: #777;
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 10px;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 20%;
padding: 0px 10px;
display: inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
display: flex;
align-content:center;
}
h5{
color: #Fff;
margin: 4% 10% auto;
font-size: 15px;
}
.text img{
width: 60px;
height: 60px;
border-radius: 60px;
}
@media screen and (max-width:991px ){
.footer{
width: 100%;
background: #111;
padding: 10px 20px;
}
.footer1{
flex-direction: column;
width: 100%;
}
.footer-text{
    width: 100%;
    
}
.footer-text h4{
color: #fff;
}
.footer-text p{
color: #fff;
}
.store{
padding: 20px 0px;
width: 100%;
}
.store h3{
color: #fff;
font-size: 20px;
}
.store ul{
padding: 10px 0;
}
.store ul li {
padding: 6px 0;
}
.store ul li a{
color: #777;
text-decoration: none;
}
.store ul li a:hover{
text-decoration: underline;
}
.icon1{
width: 100%;
padding: 0px 10px;
display:inline-block;
justify-content: space-between;
align-items: center;
}
.icon1 img{
max-width: 25px;
height: 25px;
border-radius: 10px;

}
.icon1 img:hover{
transform: translateY(-5px);
transition: 1s;
}
.icon1 p{
color: #fff;
font-size: 19px;
padding: 10px 0;
}
.text{
width: 100%;
padding-top: 15px;
}
h5{
color: #Fff;
font-size: 13px;

}
}
</style>
</head>
<body>
<section class="text1">
<h1>warranty</h1>
<p>All about Warranty
International Warranty
myshop Warranty
Service & Support
International Warranty Support
How to obtain Warranty?
What warranty covers
What warranty doesn't cover
What is International/Manufacturer's Warranty?<br><br>
Warranty provided by the manufacturer on their product,
that can be availed by taking your product to the manufacturer’s
authorized service center, in case of a warranty <br><br><br>

What kind of after sales service & support are we talking about?
At Mehran Mobile, we are not about selling laptops only. We at Mehran Mobile,
consider problems faced by our clients as ours, and take it as
a challenge. Be it something from restoring your OS corrupted 
by virus, to reinstalling older OS on a new system ..
Mehran Mobile support team is always keen to look for a solution. <br>

<br><br>


What if support is required for a product bought using International Warranty?
Such services can be availed for a nominal charge. <br><br><br>



How can I obtain warranty from  Mehran Mobile?
You just need to bring in the machine to us and 
we will take care of it. In case of products bought 
using International Warranty only, you need to take 
it to the manufacturer's service center. In case you are 
unable to proceed to the manufacturer's authorized service
center,  Mehran Mobile may help you claim your warranty, or help you
get your system fixed, for a nominal charge. <br><br><br>



What is covered under warranty?
We warrant that each product is free 
from defects in materials and workmanship. Warranty covers: <br><br><br>
<br><br>
Any manufacturing defect.
Any internal fault arising out of manufacturing defect.
<br><br>
This warranty covers the following and is limited to: <br><br><br>

Screen replacement if the number of dead pixels are more than 11.
Keyboard and Optical drive contain a warranty of only 6 months.
<br><br><br>

What is not covered under warranty?<br><br><br>
Warranty does not cover: <br><br><br>

Less than 11 dead pixels in the screen. 
Battery timing, battery functionality and Power Adapter functionality.
Minor cosmetic imperfections that do not affect the performance and 
usability of the product.
Any software programs, whether pre-loaded or shipped with the product,
or installed subsequently.
Failure resulting from misuse, user neglect, accident, modification,
unsuitable physical or operating environment, or improper maintenance 
by user.
Any damage due to non-branded, unknown products integrated or added 
afterwards, including those that have been produced by the original 
manufacturer.</p>
</section>
<!--footer-->
<section class="footer">
<div class="footer1">
<div class="footer-text">
<h4>Branch :</h4>
<p>Shop #22 S.R.T.C Complex Beasement Chandni Road hyd</p>
<i class="fa fa-phone"></i><span>#03133883927</span><br>
<i class="fa fa-globe "></i><span>mumarshaikh64@mail.com</span>

</div>
<div class="store">
<h3>Store Policies</h3>
<ul>
<li><a href="warranty.html">Warranty</a></li>
<li><a href="exchange.html">Refund & Exchange</a></li>
<li><a href="Security & Privacy.html">Security & Privacy</a></li>
<li><a href="Terms & Conditions.html">Terms & Conditions</a></li>
</ul>
</div>
<div class="icon1">
<p>Contact US</p>
<a href=""><img src="images/facebook.png" ></a>
<a href="#"><img src="images/twitter.png" ></a>
<a href="#"><img src="images/intagram.png" ></a>
<a href="#"><img src="images/whatsapp.png" ></a>
</div>
</div>
<div class="text">
    <img src="images/logo.jpg" >
<h5>©Copyright 2020 by Mehran mobile Online. All Rights Reserved.</h5>
</div>
</section>
</body>
</html>